<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trang chủ</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #3498db;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			animation: spin 2s linear infinite;
			margin: 0 auto;
			display: none;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Web đấu giá</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Tên sản phẩm/ danh mục">
					</div>
					<button type="submit" class="btn btn-default">Tìm kiếm</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" id="logined">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span id="user"></span>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Sản phẩm đang đấu giá</a>
							</li>
							<li>
								<a href="#">Sản phẩm đã đấu giá thành công</a>
							</li>
							<li>
								<a href="info.html">Thông tin tài khoản</a>
							</li>
							<li>
								<a id="btn-loguot">
									<span class="glyphicon glyphicon glyphicon-log-out"></span> Đăng xuất</a>
							</li>
						</ul>
					</li>
					<li id="logouted">
						<a href="login.html">Đăng nhập / Đăng kí</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid" id="content">

		<a class="btn btn-primary" href="DangBanSanPham.html" role="button">Đăng bán sản phẩm</a>
		<hr>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 align=center class="panel-title">Top 5 sản phẩm có nhiều lượt ra giá nhất</h3>
			</div>
			<div class="panel-body">
				<div class="row" id="Top5RaGia-list">
					
				</div>
				<div class="loader"></div>
				<div class="row">
					<br>
					<div class="col-sm-12 col-md-12">
					</div>
				</div>
			</div>
		</div>

		<div class="panel panel-success">
			<div class="panel-heading">
				<h3 align=center class="panel-title">Top 5 sản phẩm có giá cao nhất</h3>
			</div>
			<div class="panel-body">
				<div class="row" id="Top5Gia-list">

				</div>
				<div class="loader"></div>
				<div class="row">
					<br>
					<div class="col-sm-12 col-md-12">
					</div>
				</div>
			</div>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 align=center class="panel-title">Top 5 sản phẩm gần kết thúc</h3>
			</div>
			<div class="panel-body">
				<div class="row" id="Top5GanKetThuc-list">

				</div>
				<div class="loader"></div>
				<div class="row">
					<br>
					<div class="col-sm-12 col-md-12">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/me/index.js"></script>
	<script src="js/swal.js"></script>
</body>

</html>